{
    "client":"condor_dagman",
    "version":"8.9.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1651055483.482,
    "end_time":1651077024.668,
    "duration":21541.186,
    "exitcode":0,
    "dagman_id":"4582569",
    "parent_dagman_id":"",
    "rescue_dag_number":2,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":8,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":8,
    "total_job_time":0.000,
    "dag_status":0
}
